# PlayAndroid

./: README.md  build.gradle  config.gradle  settings.gradle  yshh.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hh/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/playandroid/: HhfApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hh/playandroid/api/: ApiServices.kt
app/src/main/java/com/hh/playandroid/base/: BaseInitializer.kt
app/src/main/java/com/hh/playandroid/bean/: AccountBean.kt  ArticleBean.kt  BannerResponse.kt  BottomBean.kt  SearchBean.kt
app/src/main/java/com/hh/playandroid/logic/: HttpDataHelper.kt  Repository.kt  SqliteDataHelper.kt
app/src/main/java/com/hh/playandroid/ui/: Main.kt  Navigation.kt  SplashView.kt
app/src/main/java/com/hh/playandroid/ui/account/: AccountView.kt  AccountViewModel.kt
app/src/main/java/com/hh/playandroid/ui/account/paging/: AccountSource.kt
app/src/main/java/com/hh/playandroid/ui/home/: HomeItemView.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/hh/playandroid/ui/home/paging/: HomeSource.kt
app/src/main/java/com/hh/playandroid/ui/login/: LoginView.kt  LoginViewModel.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/hh/playandroid/ui/project/: ProjectView.kt  ProjectViewModel.kt
app/src/main/java/com/hh/playandroid/ui/project/paging/: ProjectSource.kt
app/src/main/java/com/hh/playandroid/ui/search/: SearchView.kt  SearchViewModel.kt
app/src/main/java/com/hh/playandroid/ui/search/result/: SearchResultView.kt  SearchResultViewModel.kt
app/src/main/java/com/hh/playandroid/ui/search/result/paging/: SearchResultSource.kt
app/src/main/java/com/hh/playandroid/ui/square/: SquareView.kt
app/src/main/java/com/hh/playandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hh/playandroid/util/: PagerUtils.kt  ServiceLocator.kt  SettingUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hh/playandroid/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hh/common/api/: CommonApiService.kt  HttpUrl.kt  TaskApi.kt
common/src/main/java/com/hh/common/base/: BaseActivity.kt  BaseViewModel.kt  YshhApplication.kt
common/src/main/java/com/hh/common/bean/: BannerBean.kt  MineItemBean.kt  ModelPath.kt  PagingBean.kt  UserInfo.kt
common/src/main/java/com/hh/common/ext/: ContextExt.kt  ModifierExt.kt  StringExt.kt
common/src/main/java/com/hh/common/network/: ApiResponse.kt  AppException.kt  Error.kt  LogInterceptor.kt  RequestBean.kt
common/src/main/java/com/hh/common/theme/: ClearRippleTheme.kt  CommonColor.kt  CommonShape.kt  CommonTheme.kt  CommonType.kt
common/src/main/java/com/hh/common/util/: AppIconHelperV26.kt  CacheDataManager.kt  CacheUtils.kt  CpNavigation.kt  HDateUtils.kt  Mylog.kt  PhotoUtils.kt
common/src/main/java/com/hh/common/view/: BasicDialog.kt  ColorDialog.kt  CommonComposable.kt  CommonDialog.kt  DialogProgressView.kt  MarqueeText.kt  PagingComposable.kt  WebViewComposable.kt  WebViewModel.kt
common/src/main/res/drawable/: ic_default_foreground.xml
common/src/main/res/mipmap-anydpi-v26/: ic_default.xml
common/src/main/res/values/: ic_default_background.xml  strings.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
h_mine/: build.gradle
h_mine/src/androidTest/java/com/hh/mine/: ExampleInstrumentedTest.kt
h_mine/src/main/: AndroidManifest.xml
h_mine/src/main/debug/: AndroidManifest.xml
h_mine/src/main/java/com/hh/mine/: MineActivity.kt  MineApp.kt
h_mine/src/main/java/com/hh/mine/api/: ApiService.kt
h_mine/src/main/java/com/hh/mine/bean/: CollectBean.kt  ShareBean.kt  TodoBean.kt
h_mine/src/main/java/com/hh/mine/ui/: CpSetting.kt  CpSettingViewModel.kt  Mine.kt  MineViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/collect/: CollectInsideView.kt  CollectUrlView.kt  CollectView.kt  CollectViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/collect/paging/: CollectSource.kt
h_mine/src/main/java/com/hh/mine/ui/integral/: IntegralView.kt  IntegralViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/integral/paging/: IntegralSource.kt
h_mine/src/main/java/com/hh/mine/ui/share/: ShareView.kt  ShareViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/share/add/: ShareAddView.kt  ShareAddViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/share/paging/: ShareSource.kt
h_mine/src/main/java/com/hh/mine/ui/todo/: TodoView.kt  TodoViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/todo/add/: TodoAddView.kt  TodoAddViewModel.kt
h_mine/src/main/java/com/hh/mine/ui/todo/paging/: TodoSource.kt
h_mine/src/main/res/drawable/: ic_launcher_foreground.xml
h_mine/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
h_mine/src/main/res/values-en/: strings.xml
h_mine/src/main/res/values-zh/: strings.xml
h_mine/src/test/java/com/hh/mine/: ExampleUnitTest.kt
renderscript-toolkit/: build.gradle
