plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk android_models.compileSdk

    defaultConfig {
        minSdk android_models.minSdk
        targetSdk android_models.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("boolean","isRelease",String.valueOf(isRelease))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.0'
    }

}

dependencies {
    api rootProject.ext.jetpackComposeLibs
    api rootProject.ext.materialDialogLibs
    api rootProject.ext.commonApiLibs
    api rootProject.ext.accompanist_ui.insets_ui
    api rootProject.ext.skydoves_coil.landscapist_coil
    api rootProject.ext.accompanist_ui.navigation
    api rootProject.ext.accompanist_ui.systemUi
    api rootProject.ext.accompanist_ui.flowlayout
    api rootProject.ext.netLibs
    api rootProject.ext.paging
    api rootProject.ext.accompanist_ui.pager
    api rootProject.ext.accompanist_ui.swiperefresh
    api rootProject.ext.accompanist_ui.webview
//    api 'com.github.jeziellago:compose-markdown:0.2.6'
    api fileTree(include: ['*.jar'],dir: 'libs')
    api 'androidx.compose.material:material-icons-core:1.1.0'
    api 'androidx.compose.material:material-icons-extended:1.1.0'
    api project(':renderscript-toolkit')

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
}

